(1)-: VPS SERVER ROOT USER :-
{
root-user:techbista;
root-password:@Aa1Bb2Hh3Ii4@&Ss5Hh6Ee7Kk8&;

ssh-key:-----;
ssh-key-pha:@Aa1Bb2Hh3@;
}

(2) -: VPS SERVER SUDO USER :-
{
*sudo-user:nodes;
 sudo-password:@Aa1Bb2Hh3@&&;
}

(3) -: HOSTINGER VPS SERVER USER :-
{
user:dhakaddeepak9340700360@gmail.com;
password:@Aa1Bb2Hh3@;
}

{
SSH IP: 153.92.4.176;
}

(3) -: HOSTINGER VPS SERVER MongoDB USER :-
{
user:myUserAdmin;
password:@Aa1Bb2Hh3@;
}

{
git:
nodes@techbista:~$ sudo git config --global user.name "techbista"
nodes@techbista:~$ sudo git config --global user.email "dhakaddeepak9340700360@gmail.com"
}
/etc/nginx/sites-available/default